<apex:page controller="AddProductController">
    <apex:form >
        <apex:pageBlock title="Add New Product">
        
            <!-- Input Fields -->
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!productName}" label="Product Name" required="true"/>
                <apex:inputText value="{!productPrice}" label="Product Price" required="true"/>
            </apex:pageBlockSection>
            
            <!-- Submit Button -->
            <apex:pageBlockSection >
                <apex:commandButton value="Save Product"
             action="{!saveProduct}" />
            </apex:pageBlockSection>

            <!-- Output Message -->
            <apex:pageBlockSection >
                <apex:outputText value="{!message}" style="color:green;" rendered="{!NOT(ISBLANK(message))}" />
            </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>